<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Login</title>
<link rel="icon" type="image/png" href="favicon.ico">
<link rel="stylesheet" href="regitration.css">
<style>
#customAlert {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #010101;
    border: 2px solid #4CAF50;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
    z-index: 1000;
}

#customAlert p {
    margin: 0;
    font-size: 18px;
    color: #e4e1e1;
    font-weight: bold;
    text-align: center;
}

#customAlertButton {
    background-color: #4CAF50;
    color: #fff;
    border: none;
    margin-top: 30px;
    padding: 12px 24px; 
    cursor: pointer;
    border-radius: 5px;
    font-size: 16px;
    transition: background-color 0.3s;
    text-align: center; 
}

#customAlertButton:hover {
    background-color: #45a049;
}

</style>
</head>
<body>

<div class="container">
  <form action="adminlogin.php" method="post">
    <h2>Login</h2>
    <label for="username">Username</label>
    <input type="text" id="username" name="username" required>
    <label for="password">Password</label>
    <input type="password" id="password" name="password" required>
    <input type="submit" value="Login">
  </form>
  <p><a href="login.html">Are you an User?</a></p>
 
    
  
</div>



<script>
  window.onload = function() {
      const urlParams = new URLSearchParams(window.location.search);
      const success = urlParams.get('success');
      
      if (success === 'true') {
          document.getElementById("customAlert").style.display = "block";
      }
  };

  document.getElementById("customAlertButton").addEventListener("click", function() {
      document.getElementById("customAlert").style.display = "none";
      history.replaceState({}, document.title, window.location.pathname);
  });
</script>

</body>
</html>
